#RELEASE Location of external products

-include $(TOP)/configure/RELEASE.local

# ==========================================================
# # Define the version strings for all needed modules
# # Use naming pattern:
# #   FOO_MODULE_VERSION = R1.2
# # so scripts can extract version strings
# # Don't set your version to anything such as "test" that
# # could match a directory name.
# # ==========================================================
#
AUTOSAVE_MODULE_VERSION=R5.8-1.0.0


# ==========================================================
# # Define module paths using pattern
# # FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
# #  or
# # FOO = /Full/Path/To/Development/Version
# # ==========================================================
#
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)


# =====================================================================
# # Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# # ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)
#
